/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        int c=0;
        ListNode* curr = head;
        while(curr!=NULL){
            c++;
            curr=curr->next;
        }
        int n = c/2 + 1;
        int i=1;
        curr = head;
        while(i!=n){
            curr=curr->next;
            i++;
        }
        return curr;
    }
};
